# kiwit-backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/kiwit/backend/: BackendApplication.java
src/main/java/com/kiwit/backend/config/: JpaAuditingConfig.java  SwaggerConfig.java
src/main/java/com/kiwit/backend/controller/: ContentController.java  HealthCheckController.java  QuizController.java  UserController.java
src/main/java/com/kiwit/backend/dao/: CategoryChapterDAO.java  CategoryDAO.java  ContentDAO.java  ContentPayloadDAO.java  ContentStudiedDAO.java  LevelDAO.java  ProgressDAO.java  QuizChoiceDAO.java  QuizDAO.java  QuizGroupDAO.java  QuizGroupSolvedDAO.java  QuizKeptDAO.java  QuizSolvedDAO.java  TrophyAwardedDAO.java  TrophyDAO.java  UserDAO.java  UserInfoDAO.java
src/main/java/com/kiwit/backend/domain/: BaseEntity.java  Category.java  CategoryChapter.java  Content.java  ContentPayload.java  ContentPayloadId.java  ContentStudied.java  Level.java  LevelChapter.java  Progress.java  Quiz.java  QuizChoice.java  QuizGroup.java  QuizGroupInvolved.java  QuizGroupSolved.java  QuizKept.java  QuizSolved.java  Trophy.java  TrophyAwarded.java  User.java  UserInfo.java
src/main/java/com/kiwit/backend/dto/: CategoryChapterDTO.java  CategoryChapterWithContentDTO.java  CategoryDTO.java  ContentDTO.java  ContentExerciseReqDTO.java  ContentPayloadDTO.java  ContentStudiedDTO.java  ContentWithPayloadDTO.java  ContentWithStudiedDTO.java  EditUserReqDTO.java  LevelDTO.java  QuizDTO.java  (+21 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/kiwit/backend/: BackendApplicationTests.java
(+92 files in other folders)
